{
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "jsx": true,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "node": true,
    "mocha": true,
    "es6": true
  },
  "plugins": [
    "react",
    "babel"
  ],
  "ecmaFeatures": {
    "arrowFunctions": true,
    "binaryLiterals": true,
    "blockBindings": true,
    "classes": true,
    "defaultParams": true,
    "destructuring": true,
    "forOf": true,
    "generators": true,
    "modules": true,
    "objectLiteralComputedProperties": true,
    "objectLiteralDuplicateProperties": true,
    "objectLiteralShorthandMethods": true,
    "objectLiteralShorthandProperties": true,
    "octalLiterals": true,
    "regexUFlag": true,
    "regexYFlag": true,
    "restParams": true,
    "spread": true,
    "superInFunctions": true,
    "templateStrings": true,
    "unicodeCodePointEscapes": true,
    "globalReturn": true,
    "jsx": true,
    "experimentalObjectRestSpread": true
  },
  "rules": {
    "comma-dangle": 1,
    "no-cond-assign": 1,
    "no-console": 0,
    "no-constant-condition": 1,
    "no-control-regex": 1,
    "no-debugger": 1,
    "no-dupe-args": 2,
    "no-dupe-keys": 1,
    "no-duplicate-case": 1,
    "no-empty-character-class": 1,
    "no-empty": 1,
    "no-ex-assign": 1,
    "no-extra-boolean-cast": 1,
    "no-extra-parens": 0,
    "no-extra-semi": 1,
    "no-func-assign": 1,
    "no-inner-declarations": 1,
    "no-invalid-regexp": 1,
    "no-irregular-whitespace": 1,
    "no-negated-in-lhs": 1,
    "no-obj-calls": 1,
    "no-regex-spaces": 1,
    "no-sparse-arrays": 1,
    "no-unexpected-multiline": 1,
    "no-unreachable": 1,
    "use-isnan": 1,
    "valid-jsdoc": 1,
    "valid-typeof": 1,

    "accessor-pairs": 1,
    "block-scoped-var": 1,
    "complexity": 0,
    "consistent-return": 1,
    "curly": 0,
    "default-case": 1,
    "dot-location": 0,
    "dot-notation": 0,
    "eqeqeq": [1, "smart"],
    "guard-for-in": 1,
    "no-alert": 1,
    "no-caller": 1,
    "no-case-declarations": 1,
    "no-div-regex": 1,
    "no-else-return": 1,
    "no-empty-label": 1,
    "no-empty-pattern": 1,
    "no-eq-null": 1,
    "no-eval": 1,
    "no-extend-native": [1, {"exceptions": []}],
    "no-extra-bind": 1,
    "no-fallthrough": 1,
    "no-floating-decimal": 1,
    "no-implicit-coercion": 1,
    "no-implied-eval": 1,
    "no-invalid-this": 0,
    "no-iterator": 1,
    "no-labels": 1,
    "no-lone-blocks": 1,
    "no-loop-func": 1,
    "no-loop-func": 1,
    "no-magic-numbers": 0,
    "no-multi-spaces": 1,
    "no-multi-str": 1,
    "no-native-reassign": [1, {"exceptions": [""]}],
    "no-new-func": 1,
    "no-new-wrappers": 1,
    "no-new": 1,
    "no-octal-escape": 2,
    "no-octal": 2,
    "no-param-reassign": 1,
    "no-process-env": 0,
    "no-proto": 1,
    "no-redeclare": 1,
    "no-return-assign": 1,
    "no-script-url": 1,
    "no-self-compare": 1,
    "no-sequences": 1,
    "no-throw-literal": 1,
    "no-unused-expressions": [1, {"allowShortCircuit":true, "allowTernary":true}],
    "no-useless-call": 1,
    "no-useless-concat": 1,
    "no-void": 1,
    "no-warning-comments": [0, {"terms": ["todo", "fixme"], "location": "anywhere"}],
    "no-with": 1,
    "radix": 1,
    "vars-on-top": 0,
    "wrap-iife": [1, "any"],
    "yoda": [1, "never", { "exceptRange": true, "onlyEquality": true }],

    "strict": [0, "global"],

    "init-declarations": 1,
    "no-catch-shadow": 0,
    "no-delete-var": 1,
    "no-label-var": 1,
    "no-shadow-restricted-names": 1,
    "no-shadow": 1,
    "no-undef-init": 1,
    "no-undef": 2,
    "no-undefined": 1,
    "no-unused-vars": 1,
    "no-use-before-define": 2,

    "callback-return": 1,
    "global-require": 0,
    "handle-callback-err": 1,
    "no-mixed-requires": 1,
    "no-new-require": 1,
    "no-path-concat": 1,
    "no-process-exit": 1,
    "no-restricted-modules": 0,
    "no-sync": 0,

    "array-bracket-spacing": 0,
    "block-spacing": [1, "always"],
    "brace-style": 1,
    "camelcase": 0,
    "comma-spacing": 1,
    "comma-style": [1, "last"],
    "computed-property-spacing": [1, "never"],
    "consistent-this": [1, "self"],
    "eol-last": 1,
    "func-names": 0,
    "func-style": 0,
    "id-length": 0,
    "id-match": 0,
    "indent": [1, 2, {"SwitchCase": 1}],
    "jsx-quotes": [1, "prefer-single"],
    "key-spacing": [1, {"beforeColon": false, "afterColon": true}],
    "linebreak-style": 0,
    "lines-around-comment": 1,
    "max-depth": 0,
    "max-len": 0,
    "max-nested-callbacks": 0,
    "max-params": 0,
    "max-statements": 0,
    "new-cap": 0,
    "new-parens": 1,
    "newline-after-var": 0,
    "no-array-constructor": 1,
    "no-bitwise": 0,
    "no-continue": 1,
    "no-inline-comments": 0,
    "no-lonely-if": 1,
    "no-mixed-spaces-and-tabs": 1,
    "no-multiple-empty-lines": [1, {"max": 2}],
    "no-negated-condition": 0,
    "no-nested-ternary": 0,
    "no-new-object": 0,
    "no-plusplus": 0,
    "no-restricted-syntax": 0,
    "no-spaced-func": 1,
    "no-ternary": 0,
    "no-trailing-spaces": 1,
    "no-underscore-dangle": 0,
    "no-unneeded-ternary": 1,
    "object-curly-spacing": [1, "always"],
    "one-var": [1, "never"],
    "operator-assignment": 0,
    "operator-linebreak": [1, "after"],
    "padded-blocks": 0,
    "quote-props": [1, "consistent"],
    "quotes": [1, "single", "avoid-escape"],
    "require-jsdoc": 0,
    "semi-spacing": 1,
    "semi": 1,
    "sort-vars": 0,
    "space-after-keywords": 0,
    "space-before-blocks": 0,
    "space-before-function-paren": 0,
    "space-before-keywords": 0,
    "space-in-parens": 0,
    "space-infix-ops": 1,
    "space-return-throw-case": 1,
    "space-unary-ops": 1,
    "spaced-comment": 1,
    "wrap-regex": 1,

    "arrow-body-style": 0,
    "arrow-parens": 0,
    "arrow-spacing": 1,
    "constructor-super": 1,
    "generator-star-spacing": 1,
    "no-arrow-condition": 1,
    "no-class-assign": 0,
    "no-const-assign": 2,
    "no-dupe-class-members": 1,
    "no-this-before-super": 2,
    "no-var": 1,
    "object-shorthand": 1,
    "prefer-arrow-callback": 1,
    "prefer-const": 1,
    "prefer-reflect": 1,
    "prefer-spread": 1,
    "prefer-template": 1,
    "require-yield": 1,

    "react/display-name": 0,
    "react/forbid-prop-types": 0,
    "react/jsx-boolean-value": 0,
    "react/jsx-closing-bracket-location": 1,
    "react/jsx-curly-spacing": 1,
    "react/jsx-handler-names": 1,
    "react/jsx-indent-props": [1, 2],
    "react/jsx-indent": [1,2],
    "react/jsx-key": 1,
    "react/jsx-max-props-per-line": 0,
    "react/jsx-no-bind": 0,
    "react/jsx-no-duplicate-props": 1,
    "react/jsx-no-literals": 1,
    "react/jsx-no-undef": 1,
    "react/jsx-pascal-case": 1,
    "react/jsx-quotes": [1, "single", "avoid-escape"],
    "react/jsx-sort-prop-types": 0,
    "react/jsx-sort-props": 0,
    "react/jsx-uses-react": 1,
    "react/jsx-uses-vars": 1,
    "react/no-danger": 1,
    "react/no-deprecated": 1,
    "react/no-did-mount-set-state": 1,
    "react/no-did-update-set-state": 1,
    "react/no-direct-mutation-state": 1,
    "react/no-is-mounted": 1,
    "react/no-multi-comp": 0,
    "react/no-set-state": 0,
    "react/no-string-refs": 1,
    "react/no-unknown-property": 1,
    "react/prefer-es6-class": 1,
    "react/prop-types": 1,
    "react/react-in-jsx-scope": 1,
    "react/require-extension": 1,
    "react/self-closing-comp": 1,
    "react/sort-comp": 1,
    "react/wrap-multilines": 1,

    "babel/generator-star-spacing": 1,
    "babel/array-bracket-spacing": 0,
    "babel/object-curly-spacing": 0,
    "babel/object-shorthand": 1,
    "babel/arrow-parens": 0,
    "babel/no-await-in-loop": 1
  }
}
